{:nrepl {:port 7011}
 :deps true
 :builds {:app
          {:target :browser
           :output-dir "target/vehicles-js"
           :asset-path "/vehicles-js"
           :compiler-options {:output-feature-set :es2018}

           :modules {:app {:entries [benni.clojure-in-toys.main]}}
           :release {:compiler-options {:optimizations :advanced
                                        :infer-externs :auto}}

           :dev {:closure-defines {re-frame.trace/trace-enabled? true
                                   day8.re-frame.tracing/trace-enabled? true}}

           :devtools {:http-root "resources/public"
                      :http-port 4009
                      :watch-dir "resources/public"}}}}
